# source file:python/te/utils/error_manager/error_manager_vector.py

STACKLEVEL_FOR_ERROR_MESSAGE = 2

def raise_err_input_value_invalid(op_name, param_name, excepted_value, real_value):

def raise_err_miss_mandatory_parameter(op_name, param_name):

def raise_err_input_param_not_in_range(op_name, param_name, min_value, max_value, value):

def raise_err_input_dtype_not_supported(op_name, param_name, excepted_dtype_list, dtype):

def raise_err_check_params_rules(op_name, rule_desc, param_name, param_value):

def raise_err_input_format_invalid(op_name, param_name, excepted_format_list, actual_format):

def raise_err_inputs_shape_not_equal(op_name, param_name1, param_name2, param1_shape, param2_shape, expect_shape):

def raise_err_inputs_dtype_not_equal(op_name, param_name1, param_name2, param1_dtype, param2_dtype):

def raise_err_input_shape_invalid(op_name, param_name, error_detail):

def raise_err_two_input_shape_invalid(op_name, param_name1, param_name2, error_detail):

def raise_err_two_input_dtype_invalid(op_name, param_name1, param_name2, error_detail):

def raise_err_two_input_format_invalid(op_name, param_name1, param_name2, error_detail):

def raise_err_specific_reson(op_name, reason):

def raise_err_pad_mode_invalid(op_name, expected_pad_mode, actual_pad_mode):

def raise_err_input_param_range_invalid(op_name, param_name, min_value, max_value, real_value):

def raise_err_dtype_invalid(op_name, param_name, expected_list, dtype):
